image: quay.io/epipho/docker:latest

script:
  - ip addr show

publish:
  docker:
    docker_host: tcp://172.17.8.101:2375
    docker_version: 1.3.0
    image_name: quay.io/epipho/test
    username: $$username
    password: $$password
    email: $$email
    registry_login: true
    registry_login_url: quay.io
    tags: ["tag31", "tag32"]